# medical-appointment-scheduling-system

./: MODULE_INFO.txt  README.md  ehr.html  pom.xml  provider.html
data/: admin_users.txt  appointment_logs.txt  appointments.txt  medical_records.txt  patients.txt  providers.txt  slots.txt  system_logs.txt
src/main/java/com/hospital/: MedicalApp.java  TestController.java
src/main/java/com/hospital/controllers/: AdminController.java  BillingController.java  EHRController.java  PatientController.java  ProviderController.java  SchedulingController.java  SlotController.java
src/main/java/com/hospital/models/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Provider.java  SystemUser.java  User.java
src/main/java/com/hospital/services/: IScheduleManager.java  NormalScheduling.java  SchedulingStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  app.js  billing.html  ehr.html  index.html  patient.html  scheduling.html  staff-login.html  staff.html  style.css  view-doctors.html
