P3597|theekshana prageth|23|No.49|0769463627|2026-04-29 10:55 PM - ;;Completed EMERGENCY appointment with Dr. Theekshana;;💳 Paid Invoice INV2106 (Amount: LKR 3000);;Completed EMERGENCY appointment with Dr. Abey;;💳 Paid Invoice INV4101 (Amount: LKR 60277);;Blood sample chheckd;;Completed NORMAL appointment with Dr. dad;;Completed EMERGENCY appointment with Dr. dad;;Completed NORMAL appointment with Dr. dad;;Completed NORMAL appointment with Dr. dad;;💳 Paid Invoice INV8170 (Amount: LKR 2500);;💳 Paid Invoice INV1445 (Amount: LKR 2500);;Completed NORMAL appointment with Dr. dad;;Completed NORMAL appointment with Dr. dad;;Completed NORMAL appointment with Dr. dad;;ðŸ’³ Paid Invoice INV3336 (Amount: LKR 2500)
P4514|tech|12|gfhgh|0782400076|2026-05-12 04:55 PM -
P2171|sithu|15|sdsdsds|0111111111|2026-05-12 04:59 PM -
P630|fox|24|hhjhjh|0000000000|2026-05-13 12:10 AM -
P260|ff|44|333|3333333333|2026-05-13 12:16 AM -
P5058|test|12|No /  233, 35 , Madalandawatta|0718643654|2026-05-14 09:13 AM - 11
P7836|test12|12|No /  233, 35 , Madalandawatta|0718643654|2026-05-14 09:13 AM - 1
P8471|Soni|12|Soni wan|0718643654|2026-05-14 09:42 AM - 11
P3431|Chathurya Jithmini|12|NO 75 , Welyaya Rd , Navinna|0714010920|2026-05-14 09:56 AM - 122
P2712|codextest|22|test addr|0777777777|2026-05-14 09:57 AM - none
P3881|quickfix|20|addr|0788888888|2026-05-14 09:59 AM - x
P4362|Soni|12|Soni wan|0704171126|2026-05-14 09:59 AM - 122
P6414|gg|23|edrfrf|2222222222|2026-05-15 09:13 AM - ;;Completed EMERGENCY appointment with Dr. gf;;ðŸ’³ Paid Invoice INV4538 (Amount: LKR 2500)
P3258|Amanda Sliva|22|No 22, Malwana Road, Colombo|7647658|2026-05-20 07:46 AM - ;;Completed EMERGENCY appointment with Dr. dad;;ðŸ’³ Paid Invoice INV8159 (Amount: LKR 2500)
P7446|John|50|70/2,Peradeniya road, Kandy|0711134440|2026-05-20 08:12 AM - 
