2025-05-01 08:00:00|USR1001|USER_CREATED|Created user: staff01 [STAFF]
2025-05-01 08:05:00|USR1001|USER_CREATED|Created user: billing01 [BILLING]
2025-05-01 08:10:00|USR1001|USER_CREATED|Created user: reception01 [RECEPTIONIST]
2025-05-10 09:35:00|USR1002|APPOINTMENT_CREATED|Booked APT10001 for P1001 with DOC1001
2025-05-11 14:05:00|USR1002|APPOINTMENT_CREATED|Booked APT10002 for P1002 with DOC1002
2025-05-12 11:00:00|USR1001|ROLE_UPDATED|User billing01 role: STAFF -> BILLING
2025-05-13 08:00:00|USR1001|USER_DEACTIVATED|Deactivated: oldstaff [STAFF]
2025-05-13 09:00:00|USR1003|INVOICE_CREATED|Generated INV10001 for APT10003
2025-05-14 10:30:00|USR1001|USER_CREATED|Created user: doctor01 [DOCTOR]
2025-05-14 11:00:00|USR1001|SYSTEM_BACKUP|Daily backup completed successfully
